<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diminish Dementia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /* Main body styling */
        :root{
            --primary: #eeeeee;
            --secondary: #2192ff;
            --grey: #88888888;
            --white: #ffffff;
            --black: #000000;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--primary);
        }
        
        /* progress bar styling */
        .wrapper{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

         .progress-container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .progress-container::after{
            content: "";
            position: absolute;
            height: 3px;
            width: 100%;
            top: 60%;
            left: 0rem;
            background-color: var(--grey);
            z-index: 0;
        }

        .progress{
            position: absolute;
            left: 0;
            height: 3px;
            top: 60%;
            width: 0%;
            transition: translateY(-50%);
            background-color: var(--secondary);
            z-index: 1;
        }

        .progress-step{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-weight: bold;
            color: #c6007e;
            z-index: 2;
        }

        .progress-step .fa.active{
            border: 5px solid var(--secondary);
            color: var(--secondary);
        }

        .progress-step .fa{
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--grey);
            border: 3px solid var(--grey);
            height: 90%;
            width: 70%;
            margin-top: 25%;
            border-radius: 50%;
            font-size: 1.3rem;
            background-color: var(--white);
            margin-bottom: 10px;
            transition: transform .1s;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
        }

        .progress-step:hover{
            transform: scale(1.1);
        }

        .progress-step a{
            padding-top: 2%;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
            color: #c6007e;
            font-weight: bolder;
        }


        .progress-step .fa img{
            width: 10%;
            height: 10%;
        }

        /* landing page intro styling */
        .landing_page_intro{
            position: absolute;
            top: 5%;
            font-size: 2.5rem;
            font-weight: bold;
            color: #c6007e;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
        }

        /* Activity Progress Button styling */
        .btn-container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4rem;
        }

        .btn-container .btn{
            padding: 0.5rem 1.5rem;
            margin: 0 1rem;
            border-radius: 50px;
            font-weight: 500;
            font-size: 1rem;
            background-color: #c6007e;
            color: var(--white);
            border: none;
            cursor: pointer;
            transition: transform .1s;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
        }

        .btn-container .btn:hover{
            transform: scale(1.1);
        }

        .btn.disabled{
            background-color: var(--grey);
            color: var(--white);
            cursor: not-allowed;
        }

        /* Google API Button */
        .edit_translate_btn select.goog-te-combo{
            background-color:#c6007e;
            border: purple;
            color:white;
            border: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
            border-radius:3px;
            padding:8px 10px;
            cursor: pointer;
            border-radius: 50px;
            margin-left: 5%;
            margin-top: 10%;
            width: 82%;
            font-size: 1.2em;
        }
        .goog-logo-link{
            display:none !important;
        }
        .goog-te-gadget{
            color:transparent!important;
        }
        a.VIpgJd-ZVi9od-l4eHX-hSRGPd{
            display:none !important;
        }


    </style>

    <!-- Google Dialogflow API -->
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
    project-id="hack-team-caretechers"
    agent-id="88502060-fac2-4287-ac5a-4915a2b6f7c2"
    language-code="en"
    max-query-length="-1">
    <df-messenger-chat-bubble
    chat-title="Pocket Nurse">
    </df-messenger-chat-bubble>
    </df-messenger>
    <style>
    df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Roboto;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 16px;
        right: 16px;
    }
    </style>

</head>
<body>

    <!-- Progress bar activites -->
    <div class="wrapper">
        <div class="landing_page_intro">Diminish Dementia &#128117;</div>
        <div class="progress-container">
            <div class="progress" id="progress"></div> 
            <div class="progress-step">
                <!-- <i class="fa fa-shopping-cart active" aria-hidden="true"></i>Items -->
                 <img src="images/play_n_learn.png" class="fa active"><a target="_blank" href="activity_page.html">Play-&-Learn</a>

            </div>

            <div class="progress-step">
                <img src="images/watch_n_learn.png" class="fa active"><a target="_blank" href="https://www.google.co.in/">Watch-&-Learn</a>
            </div>

            <div class="progress-step">
                <!-- <i class="fa fa-shopping-cart" aria-hidden="true"></i>Delivery -->
                <img src="images/do_n_learn.png" class="fa active"><a target="_blank" href="https://www.google.co.in/">Do-&-Learn</a>

            </div>

            <div class="progress-step">
                <!-- <i class="fa fa-credit-card" aria-hidden="true"></i>Payment -->
                <img src="images/learn_to_share.png" class="fa active"><a target="_blank" href="https://www.google.co.in/">Learn-To-Share</a>
            </div>

            <!-- <div class="progress-step">
                <i class="fa fa-flag" aria-hidden="true"></i>Place order
            </div> -->
        </div>

        <div class="btn-container">
            <button class="btn" id="prev">Prev</button>
            <button class="btn" id="next">Next</button>
            <!-- Translate Button -->
            <div class="edit_translate_btn" id="google_translate_element"></div>
        </div>
    </div>

    <script>
        // Accept button ids and progress bar id , then increment or decrement the progress bar
        const progress = document.getElementById('progress');
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        const progressSteps = document.querySelectorAll('.progress-step .fa');

        //default active step
        let currentActive = 1;

        next.addEventListener('click', () => {
            currentActive++;
            if(currentActive > progressSteps.length){
                currentActive = progressSteps.length;
            }
            update();

        });

        prev.addEventListener('click', () => {
            currentActive--;

            if(currentActive < 1){
                currentActive = 1;
            }
            update();
        });

        function update(){
            progressSteps.forEach((step, idx) => {
                if(idx < currentActive){
                    step.classList.add('active');
                }else{
                    step.classList.remove('active');
                }
            });

            if(currentActive === 1){
                prev.classList.add('disabled');
            }
            else{
                prev.classList.remove('disabled');
            }

            if(currentActive === progressSteps.length){
                next.classList.add('disabled');
            }
            else{
                next.classList.remove('disabled');
            }

            const actives = document.querySelectorAll('.active');

            // progress.style.width = (actives.length - 1) / (progressSteps.length - 1) * 100 + '%';
            progress.style.width = (actives.length) / (progressSteps.length ) * 100-10 + '%';

        }
    </script>

    <!-- Google Transalte API -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>